#BlueJ class context
comment0.target=AnimPlayer
comment0.text=\r\n\ Plays\ animations,\ has\ offset\r\n\ \r\n\ @author\ Duy\ Pham\r\n\ @version\ 1-15-17\r\n
comment1.params=parent
comment1.target=AnimPlayer(ExtendedActor)
comment10.params=name\ path\ start\ end
comment10.target=void\ add(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.text=\r\n\ Adds\ a\ new\ animation\ to\ the\ possible\ animation\ map\r\n
comment11.params=style
comment11.target=void\ setStyle(Style)
comment12.params=
comment12.target=Style\ getStyle()
comment13.params=name\ loop\ fps\ interrupt
comment13.target=void\ play(java.lang.String,\ boolean,\ int,\ boolean)
comment13.text=\r\n\ Plays\ an\ animation,\ just\ give\ it\ a\ name,\ if\ it\ loops,\ and\ how\ fast\ (in\ frames\ per\ second)\ it\ should\ go.\ Interrupt\ specifies\ if\ it\ should\ interrupt\ itself.\r\n
comment14.params=name\ loop\ fps
comment14.target=void\ play(java.lang.String,\ boolean,\ int)
comment14.text=\r\n\ Plays\ an\ animation,\ just\ give\ it\ a\ name,\ if\ it\ loops,\ and\ how\ fast\ (in\ frames\ per\ second)\ it\ should\ go.\r\n
comment15.params=
comment15.target=void\ stop()
comment16.params=
comment16.target=ExtendedActor\ getParent()
comment16.text=\r\n\ Gets\ the\ parent\ this\ AnimPlayer\ is\ attached\ to\r\n
comment17.params=
comment17.target=java.lang.String\ getName()
comment17.text=\r\n\ Gets\ the\ name\ of\ the\ current\ animation\r\n
comment18.params=name
comment18.target=boolean\ checkName(java.lang.String)
comment18.text=\r\n\ Check\ if\ name\ is\ equal\ to\ provided\ name\r\n
comment19.params=
comment19.target=Anim\ getAnim()
comment19.text=\r\n\ Gets\ the\ current\ animation\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Steps\ through\ time,\ refreshes\ location\r\n
comment20.params=
comment20.target=int\ getFrame()
comment20.text=\r\n\ Get\ the\ current\ frame\ number\r\n
comment21.params=frame
comment21.target=boolean\ checkFrame(int)
comment21.text=\r\n\ Check\ if\ frame\ is\ equal\ to\ provided\ frame\r\n
comment22.params=frame\ time
comment22.target=boolean\ checkFrame(int,\ int)
comment22.text=\r\n\ Check\ if\ frame\ is\ equal\ to\ provided\ frame\ and\ time\r\n
comment23.params=
comment23.target=greenfoot.GreenfootImage\ getFrameImage()
comment23.text=\r\n\ Get\ the\ current\ image\ of\ the\ frame\r\n
comment24.params=
comment24.target=double\ getOffX()
comment24.text=\r\n\ Get\ the\ X\ offset\r\n
comment25.params=
comment25.target=double\ getOffY()
comment25.text=\r\n\ Get\ the\ Y\ offset\r\n
comment26.params=offX\ offY
comment26.target=void\ setOffset(double,\ double)
comment26.text=\r\n\ Sets\ offset\r\n
comment27.params=flipH\ flipV
comment27.target=void\ setFlip(boolean,\ boolean)
comment27.text=\r\n\ Sets\ flips\r\n
comment28.params=
comment28.target=int\ getTime()
comment28.text=\r\n\ Get\ animation\ time\r\n
comment29.params=
comment29.target=boolean\ isEnd()
comment29.text=\r\n\ Returns\ true\ is\ animation\ is\ at\ the\ last\ frame\r\n
comment3.params=
comment3.target=void\ step()
comment3.text=\r\n\ Steps\ one\ step\ into\ the\ animation\r\n
comment30.params=
comment30.target=boolean\ getPaused()
comment30.text=\r\n\ Returns\ if\ animation\ is\ paused\r\n
comment31.params=paused
comment31.target=void\ setPaused(boolean)
comment31.text=\r\n\ Set\ if\ animation\ should\ be\ paused\r\n
comment4.params=
comment4.target=void\ refreshLocation()
comment4.text=\r\n\ Sets\ the\ location\ of\ the\ AnimPlayer\ to\ parent\ position\ plus\ offset\r\n
comment5.params=
comment5.target=void\ frameChange()
comment5.text=\r\n\ Is\ called\ whenever\ a\ frame\ changes\r\n
comment6.params=
comment6.target=void\ change()
comment6.text=\r\n\ Is\ called\ when\ the\ offset\ or\ frame\ is\ changed\r\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ Sets\ the\ image\ of\ this\ AnimPlayer\ to\ the\ image\ of\ the\ frame\ of\ the\ animation\r\n
comment8.params=name\ anim
comment8.target=void\ add(java.lang.String,\ Anim)
comment8.text=\r\n\ Adds\ a\ new\ animation\ to\ the\ possible\ animation\ map\r\n
comment9.params=name\ path\ dimX\ dimY\ start\ end
comment9.target=void\ add(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment9.text=\r\n\ Adds\ a\ new\ animation\ to\ the\ possible\ animation\ map,\ dimX\ and\ dimY\ allow\ for\ resizing\ of\ the\ image\ before\ import\r\n
numComments=32
