#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Button()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=boolean\ getActive()
comment10.text=\r\n\ Gets\ if\ button\ is\ active\r\n
comment2.params=deactivatedImage
comment2.target=void\ setDeactivatedImage(greenfoot.GreenfootImage)
comment2.text=\r\n\ Sets\ the\ deactivated\ image\r\n
comment3.params=activatedImage
comment3.target=void\ setActivatedImage(greenfoot.GreenfootImage)
comment3.text=\r\n\ Sets\ the\ activated\ image\r\n
comment4.params=upButton
comment4.target=void\ setUpButton(Button)
comment4.text=\r\n\ Sets\ the\ button\ when\ you\ press\ up/left\r\n
comment5.params=downButton
comment5.target=void\ setDownButton(Button)
comment5.text=\r\n\ Sets\ the\ button\ when\ you\ press\ down/right\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Checks\ for\ input\ every\ frame\r\n
comment7.params=
comment7.target=void\ confirm()
comment7.text=\r\n\ Called\ when\ confirmed\r\n
comment8.params=
comment8.target=void\ activate()
comment8.text=\r\n\ Called\ when\ activated\r\n
comment9.params=
comment9.target=void\ deactivate()
comment9.text=\r\n\ Called\ when\ deactivated\r\n
numComments=11
