#BlueJ class context
comment0.target=Cardinal2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cardinal2()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ wallHit()
comment4.params=
comment4.target=void\ refreshDash()
comment5.params=
comment5.target=void\ AIActions()
comment6.params=
comment6.target=void\ stun()
comment7.params=
comment7.target=void\ hit()
comment8.params=xPos\ yPos
comment8.target=void\ die(int,\ int)
numComments=9
