#BlueJ class context
comment0.target=CollisionPlayer
comment0.text=\r\n\ Animation\ that\ handles\ collisions,\ drags\ the\ actor\ along\ with\ it\ when\ it\ hits\ another\ CollisionAnimPlayer\r\n\ \r\n\ @author\ Duy\ Pham\r\n\ @version\ 1-15-17\r\n
comment1.params=parent\ group\ mask
comment1.target=CollisionPlayer(ExtendedActor,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\r\n
comment2.params=parent\ group\ mask
comment2.target=CollisionPlayer(ExtendedActor,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\r\n
comment3.params=
comment3.target=void\ change()
comment4.params=distance
comment4.target=java.util.ArrayList\ getClippingLeft(int)
comment4.text=\r\n\ Move\ by\ distance\ left,\ returns\ any\ clipping\ collisionPlayers\r\n
comment5.params=distance
comment5.target=java.util.ArrayList\ getClippingRight(int)
comment5.text=\r\n\ Move\ by\ distance\ right,\ returns\ any\ clipping\ collisionPlayers\r\n
comment6.params=distance
comment6.target=java.util.ArrayList\ getClippingUp(int)
comment6.text=\r\n\ Move\ by\ distance\ up,\ returns\ any\ clipping\ collisionPlayers\r\n
comment7.params=distance
comment7.target=java.util.ArrayList\ getClippingDown(int)
comment7.text=\r\n\ Move\ by\ distance\ down,\ returns\ any\ clipping\ collisionPlayers\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getTouching()
comment8.text=\r\n\ Return\ the\ touching\ collisionPlayers\ of\ the\ mask\ that\ intersets\ this\ collisionPlayer\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getClipping()
comment9.text=\r\n\ Returns\ the\ collisionPlayers\ of\ the\ mask\ that\ intersects\ this\ collisionPlayer\r\n
numComments=10
