#BlueJ class context
comment0.target=ExtendedActor
comment0.text=\r\n\ Extends\ Actor\ class,\ adds\ velocity\ and\ other\ useful\ stuff\r\n\ \r\n\ @author\ Duy\ Pham\r\n\ @version\ 1-14-17\r\n
comment1.params=
comment1.target=ExtendedActor()
comment1.text=\r\n\ Constructor\r\n
comment10.params=isAlive
comment10.target=void\ setIsAlive(boolean)
comment10.text=\r\n\ Sets\ if\ the\ actor\ is\ allive\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getPlayers()
comment11.text=\r\n\ Returns\ the\ animPlayers\ array\r\n
comment12.params=animPlayer
comment12.target=void\ addPlayer(AnimPlayer)
comment12.text=\r\n\ Add\ an\ AnimPlayer\ to\ animPlayers\r\n
comment13.params=
comment13.target=void\ delete()
comment13.text=\r\n\ Removes\ the\ actor\ from\ the\ world\r\n
comment14.params=x\ y
comment14.target=void\ setTruePos(double,\ double)
comment14.text=\r\n\ Sets\ the\ true\ position\ of\ the\ actor\r\n
comment15.params=x\ y
comment15.target=void\ tele(double,\ double)
comment15.text=\r\n\ Sets\ location\ of\ actor\ without\ snapping\ to\ grid\r\n
comment16.params=x\ y
comment16.target=void\ move(double,\ double)
comment16.text=\r\n\ Shifts\ the\ actor\ without\ snapping\ to\ the\ grid,\ x\ is\ horizonal\ offset,\ y\ is\ vertical\ offset\r\n
comment17.params=x\ y
comment17.target=void\ setLocation(int,\ int)
comment17.text=\r\n\ setLocation\ is\ overided\ to\ snap\ to\ grid\ for\ easier\ editing\ with\ editor\r\n
comment18.params=bounce
comment18.target=void\ setBounce(double)
comment18.text=\r\n\ Sets\ bounciness\ of\ the\ actor\r\n
comment19.params=vX\ vY
comment19.target=void\ setV(double,\ double)
comment19.text=\r\n\ Sets\ velX\ and\ velY\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Runs\ on\ first\ update\r\n
comment20.params=x\ y
comment20.target=void\ addForce(double,\ double)
comment20.text=\r\n\ Adds\ x\ to\ velX\ and\ y\ to\ velY\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getAnimPlayers()
comment21.text=\r\n\ Gets\ animPlayers\r\n
comment22.params=
comment22.target=double\ getTrueX()
comment22.text=\r\n\ Return\ the\ true\ x\ value\ of\ this\ actor\r\n
comment23.params=x
comment23.target=void\ setTrueX(double)
comment23.text=\r\n\ Sets\ the\ true\ x\ value\ of\ this\ actor\r\n
comment24.params=
comment24.target=double\ getTrueY()
comment24.text=\r\n\ Return\ the\ true\ y\ value\ of\ this\ actor\r\n
comment25.params=y
comment25.target=void\ setTrueY(double)
comment25.text=\r\n\ Sets\ the\ true\ y\ value\ of\ this\ actor\r\n
comment26.params=
comment26.target=int\ getX()
comment26.text=\r\n\ Overrides\ getX()\ to\ return\ true\ x\ cast\ to\ int\r\n
comment27.params=
comment27.target=int\ getY()
comment27.text=\r\n\ Overrides\ getY()\ to\ return\ true\ y\ cast\ to\ int\r\n
comment28.params=
comment28.target=double\ getVX()
comment28.text=\r\n\ Gets\ the\ x\ velocity\r\n
comment29.params=vX
comment29.target=void\ setVX(double)
comment29.text=\r\n\ Sets\ the\ x\ velocity\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Smooth\ update\r\n
comment30.params=
comment30.target=double\ getVY()
comment30.text=\r\n\ Gets\ the\ y\ velocity\r\n
comment31.params=vY
comment31.target=void\ setVY(double)
comment31.text=\r\n\ Sets\ the\ y\ velocity\r\n
comment4.params=
comment4.target=void\ addAnimObjects()
comment4.text=\r\n\ Adds\ all\ anim\ players\ to\ the\ world\r\n
comment5.params=
comment5.target=void\ refreshLocation()
comment5.text=\r\n\ Refreshes\ all\ of\ the\ AnimPlayers'\ positions\r\n
comment6.params=
comment6.target=void\ applyVel()
comment6.text=\r\n\ Shifts\ the\ object\ by\ its\ velocity\r\n\ If\ it\ contains\ a\ colision\ module,\ it\ will\ stops\ when\ it\ hits\ a\ coliding\ class.\r\n
comment7.params=
comment7.target=boolean\ getStart()
comment7.text=\r\n\ Gets\ if\ the\ actor\ has\ been\ started\r\n
comment8.params=start
comment8.target=void\ setStart(boolean)
comment8.text=\r\n\ Sets\ start\r\n
comment9.params=
comment9.target=boolean\ getIsAlive()
comment9.text=\r\n\ Gets\ if\ the\ actor\ is\ alive\r\n
numComments=32
