#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ game\ world.\ Everything\ is\ on\ this\ world.\r\n\ \r\n\ @author\ Duy\ Pham\r\n\ @version\ 1-4-17\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ drawGrid()
comment2.text=\r\n\ Draw\ the\ background\ snap-grid\ for\ easier\ world\ editing\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ Runs\ only\ on\ the\ first\ act\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ This\ is\ the\ heart\ of\ the\ game.\ It\ runs\ update()\ after\ every\ Options.INTERVAL\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ Updates\ all\ ExtendedActor\r\n
comment6.params=actor\ x\ y
comment6.target=void\ addObject(ExtendedActor,\ int,\ int)
comment6.text=\r\n\ addObject\ is\ overrided\ to\ snap\ to\ grid\r\n
comment7.params=actor\ x\ y
comment7.target=void\ freeAddObject(greenfoot.Actor,\ double,\ double)
comment7.text=\r\n\ freeAddObject\ doesn't\ need\ to\ snap\ to\ grid\r\n
comment8.params=nextTime
comment8.target=void\ setNextTime(long)
comment8.text=\r\n\ Sets\ time\ until\ next\ update\r\n
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
