#BlueJ class context
comment0.target=InputHandler
comment0.text=\r\n\ Reads\ user\ input\ and\ assigns\ tags\ to\ input\ keys\r\n\ \r\n\ @author\ Duy\ Pham\r\n\ @version\ 1-8-17\r\n
comment1.params=
comment1.target=InputHandler()
comment1.text=\r\n\ Sets\ keys\ to\ check\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Updates\ the\ status\ of\ these\ keys\r\n\ The\ possible\ statuses\ are\:\r\n\ "JUST_PRESSED"\ -\ Key\ has\ just\ been\ pressed\r\n\ "PRESSED"\ -\ Key\ has\ been\ pressed\ for\ more\ than\ 2\ frames\r\n\ "JUST_RELEASED"\ -\ Key\ has\ just\ been\ released\r\n\ "RELEASED"\ -\ Key\ has\ been\ released\ for\ more\ than\ 2\ frames\r\n
comment3.params=key
comment3.target=java.lang.String\ get(java.lang.String)
comment3.text=\r\n\ Get\ the\ status\ of\ a\ key\r\n
comment4.params=key
comment4.target=boolean\ isKeyDown(java.lang.String)
comment4.text=\r\n\ Check\ if\ key\ is\ currently\ down\r\n
comment5.params=key
comment5.target=boolean\ isKeyUp(java.lang.String)
comment5.text=\r\n\ Check\ if\ key\ is\ currently\ up\r\n
comment6.params=key
comment6.target=boolean\ isKeyJustPressed(java.lang.String)
comment6.text=\r\n\ Check\ if\ key\ had\ just\ been\ pressed\r\n
comment7.params=key
comment7.target=boolean\ isKeyPressed(java.lang.String)
comment7.text=\r\n\ Check\ if\ key\ is\ held\r\n
comment8.params=key
comment8.target=boolean\ isKeyJustReleased(java.lang.String)
comment8.text=\r\n\ Check\ if\ key\ had\ just\ been\ released\r\n
comment9.params=key
comment9.target=boolean\ isKeyReleased(java.lang.String)
comment9.text=\r\n\ Check\ if\ key\ is\ released\r\n
numComments=10
