#BlueJ class context
comment0.target=NameEnter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelSelection\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NameEnter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelSelection.\r\n\ \r\n
comment2.params=
comment2.target=void\ drawBackground()
comment2.text=\r\n\ Draws\ background\r\n
comment3.params=
comment3.target=void\ input()
comment3.text=\r\n\ Checks\ inputs,\ writes\ to\ file\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Smooth\ update\r\n
numComments=5
