#Greenfoot project file
class.Amimation.superclass=greenfoot.Actor
class.Anim.superclass=
class.AnimPlayer.superclass=ExtendedActor
class.AnimReader.superclass=
class.AreaPlayer.superclass=CollisionPlayer
class.BackgroundPlayer.superclass=DisplayPlayer
class.Block.image=Block0.png
class.Block.superclass=GameActor
class.Boss.superclass=Enemy
class.BossDeathParticle.superclass=Particle
class.Bullet.superclass=Particle
class.Button.superclass=greenfoot.Actor
class.Cardinal.superclass=Enemy
class.Cardinal2.superclass=Enemy
class.CollisionAnimPlayer.superclass=AnimPlayer
class.CollisionPlayer.superclass=AnimPlayer
class.DamageActor.superclass=GameActor
class.Direction.superclass=
class.DisplayAnimPlayer.superclass=AnimPlayer
class.DisplayPlayer.superclass=AnimPlayer
class.Enemy.superclass=DamageActor
class.EnemyParticle.superclass=Particle
class.Explosion.superclass=Particle
class.Explosion2.superclass=Particle
class.ExtendedActor.superclass=greenfoot.Actor
class.ForegroundPlayer.superclass=DisplayPlayer
class.GameActor.superclass=ExtendedActor
class.GameOver.superclass=GameWorld
class.GameWorld.superclass=greenfoot.World
class.Global.superclass=
class.HeartDisplay.superclass=GameActor
class.HeartParticle.superclass=Particle
class.HelpButton.image=Help_Button.png
class.HelpButton.superclass=Button
class.HitParticle.superclass=Particle
class.ImageDisplay.superclass=ExtendedActor
class.InputHandler.superclass=greenfoot.Actor
class.Leaderboard.superclass=GameWorld
class.Level.superclass=Room
class.Level1.superclass=Room
class.Level2.superclass=Room
class.Level3.superclass=Room
class.LevelSelectionMenu.superclass=GameWorld
class.Lightning.superclass=Particle
class.Lightning2.superclass=Particle
class.MainMenu.superclass=GameWorld
class.MidgroundPlayer.superclass=DisplayPlayer
class.NameEnter.superclass=GameWorld
class.Options.superclass=
class.Particle.superclass=ExtendedActor
class.PlayButton.image=Play_Button.png
class.PlayButton.superclass=Button
class.Player.image=One1.png
class.Player.superclass=DamageActor
class.PlayerDeathParticle.superclass=Particle
class.PlayerParticle.superclass=Particle
class.QuitButton.superclass=Button
class.R0_0.superclass=R0_1
class.R0_1.superclass=Tutorial
class.R0_2.superclass=Tutorial
class.R0_3.superclass=Tutorial
class.R0_4.superclass=Tutorial
class.R1_0.superclass=R1_1
class.R1_1.superclass=Level1
class.R1_10.superclass=Level1
class.R1_2.superclass=Level1
class.R1_3.superclass=Level1
class.R1_4.superclass=Level1
class.R1_5.superclass=Level1
class.R1_6.superclass=Level1
class.R1_7.superclass=Level1
class.R1_8.superclass=Level1
class.R1_9.superclass=Level1
class.R2_0.superclass=R2_1
class.R2_1.superclass=Level2
class.R2_10.superclass=Level2
class.R2_2.superclass=Level2
class.R2_3.superclass=Level2
class.R2_4.superclass=Level2
class.R2_5.superclass=Level2
class.R2_6.superclass=Level2
class.R2_7.superclass=Level2
class.R2_8.superclass=Level2
class.R2_9.superclass=Level2
class.R3_1.superclass=Level3
class.ResetButton.superclass=Button
class.Room.superclass=GameWorld
class.ScoreDisplay.superclass=ExtendedActor
class.Slime.superclass=Enemy
class.Slime2.superclass=Enemy
class.SolidPlayer.superclass=CollisionPlayer
class.StageButton1.superclass=Button
class.StageButton2.superclass=Button
class.StageButton3.superclass=Button
class.StageCleared.superclass=GameWorld
class.Style.superclass=
class.Swirl.superclass=Particle
class.Swirl2.superclass=Particle
class.TeleFlash.superclass=Particle
class.TeleFlash2.superclass=Particle
class.TeleportParticle.superclass=Particle
class.TextDisplay.superclass=ExtendedActor
class.TimeDisplay.superclass=ExtendedActor
class.TrailParticle.superclass=Particle
class.Tutorial.superclass=Room
class.UpdateTask.superclass=
dependency1.from=R2_10
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Options
dependency10.type=UsesDependency
dependency100.from=R1_4
dependency100.to=R1_3
dependency100.type=UsesDependency
dependency101.from=R1_4
dependency101.to=R1_5
dependency101.type=UsesDependency
dependency102.from=R1_4
dependency102.to=Block
dependency102.type=UsesDependency
dependency103.from=R1_4
dependency103.to=Options
dependency103.type=UsesDependency
dependency104.from=R1_4
dependency104.to=Slime
dependency104.type=UsesDependency
dependency105.from=R1_4
dependency105.to=Cardinal
dependency105.type=UsesDependency
dependency106.from=HitParticle
dependency106.to=DisplayPlayer
dependency106.type=UsesDependency
dependency107.from=HitParticle
dependency107.to=BackgroundPlayer
dependency107.type=UsesDependency
dependency108.from=R1_5
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=R1_5
dependency109.to=R1_4
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=R1_5
dependency110.to=R1_6
dependency110.type=UsesDependency
dependency111.from=R1_5
dependency111.to=Block
dependency111.type=UsesDependency
dependency112.from=R1_5
dependency112.to=Options
dependency112.type=UsesDependency
dependency113.from=R1_5
dependency113.to=Slime
dependency113.type=UsesDependency
dependency114.from=R1_5
dependency114.to=Cardinal
dependency114.type=UsesDependency
dependency115.from=R1_2
dependency115.to=Block
dependency115.type=UsesDependency
dependency116.from=R1_2
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=R1_2
dependency117.to=Options
dependency117.type=UsesDependency
dependency118.from=R1_2
dependency118.to=GameActor
dependency118.type=UsesDependency
dependency119.from=R1_2
dependency119.to=Enemy
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency120.from=R1_2
dependency120.to=Slime
dependency120.type=UsesDependency
dependency121.from=R1_2
dependency121.to=R1_1
dependency121.type=UsesDependency
dependency122.from=R1_2
dependency122.to=R1_3
dependency122.type=UsesDependency
dependency123.from=R1_3
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=R1_3
dependency124.to=R1_2
dependency124.type=UsesDependency
dependency125.from=R1_3
dependency125.to=R1_4
dependency125.type=UsesDependency
dependency126.from=R1_3
dependency126.to=Block
dependency126.type=UsesDependency
dependency127.from=R1_3
dependency127.to=Options
dependency127.type=UsesDependency
dependency128.from=R1_3
dependency128.to=Cardinal
dependency128.type=UsesDependency
dependency129.from=R1_0
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=InputHandler
dependency13.type=UsesDependency
dependency130.from=R1_0
dependency130.to=R1_2
dependency130.type=UsesDependency
dependency131.from=R1_0
dependency131.to=GameActor
dependency131.type=UsesDependency
dependency132.from=R1_0
dependency132.to=Block
dependency132.type=UsesDependency
dependency133.from=R1_0
dependency133.to=Options
dependency133.type=UsesDependency
dependency134.from=R1_0
dependency134.to=Global
dependency134.type=UsesDependency
dependency135.from=R1_1
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=R1_1
dependency136.to=Block
dependency136.type=UsesDependency
dependency137.from=R1_1
dependency137.to=Cardinal
dependency137.type=UsesDependency
dependency138.from=R1_1
dependency138.to=Options
dependency138.type=UsesDependency
dependency139.from=R1_1
dependency139.to=R1_2
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ExtendedActor
dependency14.type=UsesDependency
dependency140.from=Level2
dependency140.to=Options
dependency140.type=UsesDependency
dependency141.from=Level2
dependency141.to=Global
dependency141.type=UsesDependency
dependency142.from=Level2
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=Level2
dependency143.to=R2_3
dependency143.type=UsesDependency
dependency144.from=Level2
dependency144.to=ExtendedActor
dependency144.type=UsesDependency
dependency145.from=Level3
dependency145.to=Options
dependency145.type=UsesDependency
dependency146.from=Level3
dependency146.to=Global
dependency146.type=UsesDependency
dependency147.from=Level3
dependency147.to=Boss
dependency147.type=UsesDependency
dependency148.from=EnemyParticle
dependency148.to=DisplayPlayer
dependency148.type=UsesDependency
dependency149.from=EnemyParticle
dependency149.to=Global
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Anim
dependency15.type=UsesDependency
dependency150.from=EnemyParticle
dependency150.to=BackgroundPlayer
dependency150.type=UsesDependency
dependency151.from=AreaPlayer
dependency151.to=ExtendedActor
dependency151.type=UsesDependency
dependency152.from=Level1
dependency152.to=Options
dependency152.type=UsesDependency
dependency153.from=Level1
dependency153.to=Global
dependency153.type=UsesDependency
dependency154.from=Level1
dependency154.to=ExtendedActor
dependency154.type=UsesDependency
dependency155.from=R1_8
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=R1_8
dependency156.to=R1_7
dependency156.type=UsesDependency
dependency157.from=R1_8
dependency157.to=R1_9
dependency157.type=UsesDependency
dependency158.from=R1_8
dependency158.to=Block
dependency158.type=UsesDependency
dependency159.from=R1_8
dependency159.to=Options
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=DisplayPlayer
dependency16.type=UsesDependency
dependency160.from=R1_8
dependency160.to=Cardinal
dependency160.type=UsesDependency
dependency161.from=R1_9
dependency161.to=Player
dependency161.type=UsesDependency
dependency162.from=R1_9
dependency162.to=R1_8
dependency162.type=UsesDependency
dependency163.from=R1_9
dependency163.to=R1_10
dependency163.type=UsesDependency
dependency164.from=R1_9
dependency164.to=Block
dependency164.type=UsesDependency
dependency165.from=R1_9
dependency165.to=Options
dependency165.type=UsesDependency
dependency166.from=R1_9
dependency166.to=Slime
dependency166.type=UsesDependency
dependency167.from=LevelSelectionMenu
dependency167.to=Options
dependency167.type=UsesDependency
dependency168.from=LevelSelectionMenu
dependency168.to=GameWorld
dependency168.type=UsesDependency
dependency169.from=LevelSelectionMenu
dependency169.to=Global
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=CollisionPlayer
dependency17.type=UsesDependency
dependency170.from=LevelSelectionMenu
dependency170.to=Button
dependency170.type=UsesDependency
dependency171.from=LevelSelectionMenu
dependency171.to=PlayButton
dependency171.type=UsesDependency
dependency172.from=LevelSelectionMenu
dependency172.to=StageButton1
dependency172.type=UsesDependency
dependency173.from=LevelSelectionMenu
dependency173.to=StageButton2
dependency173.type=UsesDependency
dependency174.from=LevelSelectionMenu
dependency174.to=StageButton3
dependency174.type=UsesDependency
dependency175.from=LevelSelectionMenu
dependency175.to=InputHandler
dependency175.type=UsesDependency
dependency176.from=LevelSelectionMenu
dependency176.to=MainMenu
dependency176.type=UsesDependency
dependency177.from=TextDisplay
dependency177.to=Global
dependency177.type=UsesDependency
dependency178.from=CollisionPlayer
dependency178.to=ExtendedActor
dependency178.type=UsesDependency
dependency179.from=CollisionPlayer
dependency179.to=Options
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=AnimPlayer
dependency18.type=UsesDependency
dependency180.from=Slime2
dependency180.to=DisplayPlayer
dependency180.type=UsesDependency
dependency181.from=Slime2
dependency181.to=SolidPlayer
dependency181.type=UsesDependency
dependency182.from=Slime2
dependency182.to=AreaPlayer
dependency182.type=UsesDependency
dependency183.from=Slime2
dependency183.to=GameWorld
dependency183.type=UsesDependency
dependency184.from=Slime2
dependency184.to=TrailParticle
dependency184.type=UsesDependency
dependency185.from=Slime2
dependency185.to=Player
dependency185.type=UsesDependency
dependency186.from=Slime2
dependency186.to=Room
dependency186.type=UsesDependency
dependency187.from=Slime2
dependency187.to=EnemyParticle
dependency187.type=UsesDependency
dependency188.from=Slime2
dependency188.to=Options
dependency188.type=UsesDependency
dependency189.from=Slime2
dependency189.to=Global
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Global
dependency19.type=UsesDependency
dependency190.from=Slime2
dependency190.to=Style
dependency190.type=UsesDependency
dependency191.from=Slime2
dependency191.to=MidgroundPlayer
dependency191.type=UsesDependency
dependency192.from=Slime2
dependency192.to=HitParticle
dependency192.type=UsesDependency
dependency193.from=Slime2
dependency193.to=Explosion
dependency193.type=UsesDependency
dependency194.from=HelpButton
dependency194.to=R1_0
dependency194.type=UsesDependency
dependency195.from=HelpButton
dependency195.to=Global
dependency195.type=UsesDependency
dependency196.from=HelpButton
dependency196.to=R0_0
dependency196.type=UsesDependency
dependency197.from=StageCleared
dependency197.to=StageButton1
dependency197.type=UsesDependency
dependency198.from=StageCleared
dependency198.to=StageButton2
dependency198.type=UsesDependency
dependency199.from=StageCleared
dependency199.to=StageButton3
dependency199.type=UsesDependency
dependency2.from=R2_10
dependency2.to=R2_2
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency200.from=StageCleared
dependency200.to=ImageDisplay
dependency200.type=UsesDependency
dependency201.from=StageCleared
dependency201.to=MainMenu
dependency201.type=UsesDependency
dependency202.from=StageCleared
dependency202.to=Options
dependency202.type=UsesDependency
dependency203.from=StageCleared
dependency203.to=NameEnter
dependency203.type=UsesDependency
dependency204.from=StageCleared
dependency204.to=Global
dependency204.type=UsesDependency
dependency205.from=PlayerDeathParticle
dependency205.to=DisplayPlayer
dependency205.type=UsesDependency
dependency206.from=PlayerDeathParticle
dependency206.to=Options
dependency206.type=UsesDependency
dependency207.from=PlayerDeathParticle
dependency207.to=SolidPlayer
dependency207.type=UsesDependency
dependency208.from=PlayerDeathParticle
dependency208.to=Global
dependency208.type=UsesDependency
dependency209.from=PlayerDeathParticle
dependency209.to=GameWorld
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency210.from=PlayerDeathParticle
dependency210.to=EnemyParticle
dependency210.type=UsesDependency
dependency211.from=PlayerDeathParticle
dependency211.to=Room
dependency211.type=UsesDependency
dependency212.from=PlayerDeathParticle
dependency212.to=HeartParticle
dependency212.type=UsesDependency
dependency213.from=PlayerDeathParticle
dependency213.to=PlayerParticle
dependency213.type=UsesDependency
dependency214.from=PlayerDeathParticle
dependency214.to=MidgroundPlayer
dependency214.type=UsesDependency
dependency215.from=PlayerDeathParticle
dependency215.to=Explosion2
dependency215.type=UsesDependency
dependency216.from=PlayerDeathParticle
dependency216.to=Lightning
dependency216.type=UsesDependency
dependency217.from=DamageActor
dependency217.to=Options
dependency217.type=UsesDependency
dependency218.from=DamageActor
dependency218.to=Room
dependency218.type=UsesDependency
dependency219.from=AnimPlayer
dependency219.to=Anim
dependency219.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=ForegroundPlayer
dependency22.type=UsesDependency
dependency220.from=AnimPlayer
dependency220.to=ExtendedActor
dependency220.type=UsesDependency
dependency221.from=AnimPlayer
dependency221.to=GameWorld
dependency221.type=UsesDependency
dependency222.from=AnimPlayer
dependency222.to=Style
dependency222.type=UsesDependency
dependency223.from=AnimPlayer
dependency223.to=Options
dependency223.type=UsesDependency
dependency224.from=Bullet
dependency224.to=BackgroundPlayer
dependency224.type=UsesDependency
dependency225.from=Bullet
dependency225.to=SolidPlayer
dependency225.type=UsesDependency
dependency226.from=Bullet
dependency226.to=AreaPlayer
dependency226.type=UsesDependency
dependency227.from=Bullet
dependency227.to=Player
dependency227.type=UsesDependency
dependency228.from=Bullet
dependency228.to=GameWorld
dependency228.type=UsesDependency
dependency229.from=Bullet
dependency229.to=HitParticle
dependency229.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=MidgroundPlayer
dependency23.type=UsesDependency
dependency230.from=Bullet
dependency230.to=Room
dependency230.type=UsesDependency
dependency231.from=Bullet
dependency231.to=Global
dependency231.type=UsesDependency
dependency232.from=Bullet
dependency232.to=Options
dependency232.type=UsesDependency
dependency233.from=NameEnter
dependency233.to=ImageDisplay
dependency233.type=UsesDependency
dependency234.from=NameEnter
dependency234.to=MainMenu
dependency234.type=UsesDependency
dependency235.from=NameEnter
dependency235.to=Options
dependency235.type=UsesDependency
dependency236.from=NameEnter
dependency236.to=InputHandler
dependency236.type=UsesDependency
dependency237.from=NameEnter
dependency237.to=AnimReader
dependency237.type=UsesDependency
dependency238.from=NameEnter
dependency238.to=Leaderboard
dependency238.type=UsesDependency
dependency239.from=NameEnter
dependency239.to=Global
dependency239.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=BackgroundPlayer
dependency24.type=UsesDependency
dependency240.from=GameOver
dependency240.to=StageButton1
dependency240.type=UsesDependency
dependency241.from=GameOver
dependency241.to=StageButton2
dependency241.type=UsesDependency
dependency242.from=GameOver
dependency242.to=StageButton3
dependency242.type=UsesDependency
dependency243.from=GameOver
dependency243.to=MainMenu
dependency243.type=UsesDependency
dependency244.from=GameOver
dependency244.to=Options
dependency244.type=UsesDependency
dependency245.from=GameOver
dependency245.to=InputHandler
dependency245.type=UsesDependency
dependency246.from=GameOver
dependency246.to=Button
dependency246.type=UsesDependency
dependency247.from=GameOver
dependency247.to=ImageDisplay
dependency247.type=UsesDependency
dependency248.from=GameOver
dependency248.to=Global
dependency248.type=UsesDependency
dependency249.from=R0_0
dependency249.to=Player
dependency249.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=ScoreDisplay
dependency25.type=UsesDependency
dependency250.from=R0_0
dependency250.to=Global
dependency250.type=UsesDependency
dependency251.from=Slime
dependency251.to=DisplayPlayer
dependency251.type=UsesDependency
dependency252.from=Slime
dependency252.to=SolidPlayer
dependency252.type=UsesDependency
dependency253.from=Slime
dependency253.to=AreaPlayer
dependency253.type=UsesDependency
dependency254.from=Slime
dependency254.to=Player
dependency254.type=UsesDependency
dependency255.from=Slime
dependency255.to=Options
dependency255.type=UsesDependency
dependency256.from=Slime
dependency256.to=Global
dependency256.type=UsesDependency
dependency257.from=Slime
dependency257.to=Style
dependency257.type=UsesDependency
dependency258.from=Slime
dependency258.to=GameWorld
dependency258.type=UsesDependency
dependency259.from=Slime
dependency259.to=Particle
dependency259.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=TimeDisplay
dependency26.type=UsesDependency
dependency260.from=Slime
dependency260.to=EnemyParticle
dependency260.type=UsesDependency
dependency261.from=Slime
dependency261.to=Room
dependency261.type=UsesDependency
dependency262.from=Slime
dependency262.to=TrailParticle
dependency262.type=UsesDependency
dependency263.from=Slime
dependency263.to=MidgroundPlayer
dependency263.type=UsesDependency
dependency264.from=Slime
dependency264.to=HitParticle
dependency264.type=UsesDependency
dependency265.from=Slime
dependency265.to=Explosion
dependency265.type=UsesDependency
dependency266.from=GameActor
dependency266.to=Room
dependency266.type=UsesDependency
dependency267.from=GameActor
dependency267.to=Options
dependency267.type=UsesDependency
dependency268.from=R0_3
dependency268.to=TextDisplay
dependency268.type=UsesDependency
dependency269.from=R0_3
dependency269.to=Player
dependency269.type=UsesDependency
dependency27.from=DisplayPlayer
dependency27.to=ExtendedActor
dependency27.type=UsesDependency
dependency270.from=R0_3
dependency270.to=R0_1
dependency270.type=UsesDependency
dependency271.from=R0_3
dependency271.to=Block
dependency271.type=UsesDependency
dependency272.from=R0_3
dependency272.to=Options
dependency272.type=UsesDependency
dependency273.from=R0_3
dependency273.to=R0_4
dependency273.type=UsesDependency
dependency274.from=R0_3
dependency274.to=R0_2
dependency274.type=UsesDependency
dependency275.from=R0_4
dependency275.to=TextDisplay
dependency275.type=UsesDependency
dependency276.from=R0_4
dependency276.to=Player
dependency276.type=UsesDependency
dependency277.from=R0_4
dependency277.to=R0_1
dependency277.type=UsesDependency
dependency278.from=R0_4
dependency278.to=Block
dependency278.type=UsesDependency
dependency279.from=R0_4
dependency279.to=Options
dependency279.type=UsesDependency
dependency28.from=TeleportParticle
dependency28.to=BackgroundPlayer
dependency28.type=UsesDependency
dependency280.from=R0_4
dependency280.to=R0_3
dependency280.type=UsesDependency
dependency281.from=R0_4
dependency281.to=Global
dependency281.type=UsesDependency
dependency282.from=R0_4
dependency282.to=Slime
dependency282.type=UsesDependency
dependency283.from=R0_4
dependency283.to=Cardinal
dependency283.type=UsesDependency
dependency284.from=R0_4
dependency284.to=ImageDisplay
dependency284.type=UsesDependency
dependency285.from=R0_4
dependency285.to=Slime2
dependency285.type=UsesDependency
dependency286.from=R0_4
dependency286.to=Cardinal2
dependency286.type=UsesDependency
dependency287.from=R0_1
dependency287.to=Block
dependency287.type=UsesDependency
dependency288.from=R0_1
dependency288.to=TextDisplay
dependency288.type=UsesDependency
dependency289.from=R0_1
dependency289.to=Options
dependency289.type=UsesDependency
dependency29.from=Particle
dependency29.to=DisplayPlayer
dependency29.type=UsesDependency
dependency290.from=R0_1
dependency290.to=Player
dependency290.type=UsesDependency
dependency291.from=R0_1
dependency291.to=R1_2
dependency291.type=UsesDependency
dependency292.from=R0_1
dependency292.to=R0_2
dependency292.type=UsesDependency
dependency293.from=R0_1
dependency293.to=ImageDisplay
dependency293.type=UsesDependency
dependency294.from=R0_2
dependency294.to=TextDisplay
dependency294.type=UsesDependency
dependency295.from=R0_2
dependency295.to=Block
dependency295.type=UsesDependency
dependency296.from=R0_2
dependency296.to=Player
dependency296.type=UsesDependency
dependency297.from=R0_2
dependency297.to=Options
dependency297.type=UsesDependency
dependency298.from=R0_2
dependency298.to=R0_1
dependency298.type=UsesDependency
dependency299.from=R0_2
dependency299.to=R0_3
dependency299.type=UsesDependency
dependency3.from=R2_10
dependency3.to=Options
dependency3.type=UsesDependency
dependency30.from=TimeDisplay
dependency30.to=Global
dependency30.type=UsesDependency
dependency300.from=R0_2
dependency300.to=ImageDisplay
dependency300.type=UsesDependency
dependency301.from=PlayerParticle
dependency301.to=DisplayPlayer
dependency301.type=UsesDependency
dependency302.from=PlayerParticle
dependency302.to=BackgroundPlayer
dependency302.type=UsesDependency
dependency303.from=SolidPlayer
dependency303.to=ExtendedActor
dependency303.type=UsesDependency
dependency304.from=SolidPlayer
dependency304.to=Options
dependency304.type=UsesDependency
dependency305.from=StageButton1
dependency305.to=R1_0
dependency305.type=UsesDependency
dependency306.from=StageButton1
dependency306.to=Room
dependency306.type=UsesDependency
dependency307.from=StageButton1
dependency307.to=R1_2
dependency307.type=UsesDependency
dependency308.from=StageButton1
dependency308.to=Global
dependency308.type=UsesDependency
dependency309.from=StageButton2
dependency309.to=R1_0
dependency309.type=UsesDependency
dependency31.from=Button
dependency31.to=InputHandler
dependency31.type=UsesDependency
dependency310.from=StageButton2
dependency310.to=Global
dependency310.type=UsesDependency
dependency311.from=StageButton2
dependency311.to=R2_0
dependency311.type=UsesDependency
dependency312.from=StageButton3
dependency312.to=R1_0
dependency312.type=UsesDependency
dependency313.from=StageButton3
dependency313.to=R3_1
dependency313.type=UsesDependency
dependency314.from=StageButton3
dependency314.to=Global
dependency314.type=UsesDependency
dependency315.from=Global
dependency315.to=GameWorld
dependency315.type=UsesDependency
dependency316.from=Global
dependency316.to=R1_2
dependency316.type=UsesDependency
dependency317.from=MainMenu
dependency317.to=InputHandler
dependency317.type=UsesDependency
dependency318.from=MainMenu
dependency318.to=PlayButton
dependency318.type=UsesDependency
dependency319.from=MainMenu
dependency319.to=HelpButton
dependency319.type=UsesDependency
dependency32.from=ForegroundPlayer
dependency32.to=ExtendedActor
dependency32.type=UsesDependency
dependency320.from=MainMenu
dependency320.to=GameWorld
dependency320.type=UsesDependency
dependency321.from=MainMenu
dependency321.to=Options
dependency321.type=UsesDependency
dependency322.from=MainMenu
dependency322.to=Global
dependency322.type=UsesDependency
dependency323.from=MainMenu
dependency323.to=Button
dependency323.type=UsesDependency
dependency324.from=Boss
dependency324.to=DisplayPlayer
dependency324.type=UsesDependency
dependency325.from=Boss
dependency325.to=SolidPlayer
dependency325.type=UsesDependency
dependency326.from=Boss
dependency326.to=AreaPlayer
dependency326.type=UsesDependency
dependency327.from=Boss
dependency327.to=GameWorld
dependency327.type=UsesDependency
dependency328.from=Boss
dependency328.to=TrailParticle
dependency328.type=UsesDependency
dependency329.from=Boss
dependency329.to=Player
dependency329.type=UsesDependency
dependency33.from=BossDeathParticle
dependency33.to=DisplayPlayer
dependency33.type=UsesDependency
dependency330.from=Boss
dependency330.to=Room
dependency330.type=UsesDependency
dependency331.from=Boss
dependency331.to=EnemyParticle
dependency331.type=UsesDependency
dependency332.from=Boss
dependency332.to=Options
dependency332.type=UsesDependency
dependency333.from=Boss
dependency333.to=Global
dependency333.type=UsesDependency
dependency334.from=Boss
dependency334.to=Style
dependency334.type=UsesDependency
dependency335.from=Boss
dependency335.to=InputHandler
dependency335.type=UsesDependency
dependency336.from=Boss
dependency336.to=CollisionPlayer
dependency336.type=UsesDependency
dependency337.from=Boss
dependency337.to=HitParticle
dependency337.type=UsesDependency
dependency338.from=Boss
dependency338.to=PlayerDeathParticle
dependency338.type=UsesDependency
dependency339.from=Boss
dependency339.to=BossDeathParticle
dependency339.type=UsesDependency
dependency34.from=BossDeathParticle
dependency34.to=SolidPlayer
dependency34.type=UsesDependency
dependency340.from=Boss
dependency340.to=MidgroundPlayer
dependency340.type=UsesDependency
dependency341.from=Boss
dependency341.to=TeleportParticle
dependency341.type=UsesDependency
dependency342.from=Boss
dependency342.to=Explosion
dependency342.type=UsesDependency
dependency343.from=Boss
dependency343.to=Explosion2
dependency343.type=UsesDependency
dependency344.from=Boss
dependency344.to=TeleFlash
dependency344.type=UsesDependency
dependency345.from=Boss
dependency345.to=TeleFlash2
dependency345.type=UsesDependency
dependency346.from=Boss
dependency346.to=Bullet
dependency346.type=UsesDependency
dependency347.from=Boss
dependency347.to=Swirl
dependency347.type=UsesDependency
dependency348.from=Boss
dependency348.to=Swirl2
dependency348.type=UsesDependency
dependency349.from=Cardinal2
dependency349.to=DisplayPlayer
dependency349.type=UsesDependency
dependency35.from=BossDeathParticle
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency350.from=Cardinal2
dependency350.to=SolidPlayer
dependency350.type=UsesDependency
dependency351.from=Cardinal2
dependency351.to=AreaPlayer
dependency351.type=UsesDependency
dependency352.from=Cardinal2
dependency352.to=GameWorld
dependency352.type=UsesDependency
dependency353.from=Cardinal2
dependency353.to=TrailParticle
dependency353.type=UsesDependency
dependency354.from=Cardinal2
dependency354.to=Player
dependency354.type=UsesDependency
dependency355.from=Cardinal2
dependency355.to=Room
dependency355.type=UsesDependency
dependency356.from=Cardinal2
dependency356.to=EnemyParticle
dependency356.type=UsesDependency
dependency357.from=Cardinal2
dependency357.to=Options
dependency357.type=UsesDependency
dependency358.from=Cardinal2
dependency358.to=Global
dependency358.type=UsesDependency
dependency359.from=Cardinal2
dependency359.to=Style
dependency359.type=UsesDependency
dependency36.from=BossDeathParticle
dependency36.to=PlayerParticle
dependency36.type=UsesDependency
dependency360.from=Cardinal2
dependency360.to=MidgroundPlayer
dependency360.type=UsesDependency
dependency361.from=Cardinal2
dependency361.to=HitParticle
dependency361.type=UsesDependency
dependency362.from=Cardinal2
dependency362.to=Explosion
dependency362.type=UsesDependency
dependency363.from=TeleFlash
dependency363.to=BackgroundPlayer
dependency363.type=UsesDependency
dependency364.from=Swirl
dependency364.to=BackgroundPlayer
dependency364.type=UsesDependency
dependency365.from=Enemy
dependency365.to=SolidPlayer
dependency365.type=UsesDependency
dependency366.from=Enemy
dependency366.to=AreaPlayer
dependency366.type=UsesDependency
dependency367.from=Enemy
dependency367.to=DisplayPlayer
dependency367.type=UsesDependency
dependency368.from=Enemy
dependency368.to=Options
dependency368.type=UsesDependency
dependency369.from=Enemy
dependency369.to=Anim
dependency369.type=UsesDependency
dependency37.from=BossDeathParticle
dependency37.to=Room
dependency37.type=UsesDependency
dependency370.from=Enemy
dependency370.to=Player
dependency370.type=UsesDependency
dependency371.from=Enemy
dependency371.to=MidgroundPlayer
dependency371.type=UsesDependency
dependency372.from=MidgroundPlayer
dependency372.to=ExtendedActor
dependency372.type=UsesDependency
dependency373.from=PlayButton
dependency373.to=InputHandler
dependency373.type=UsesDependency
dependency374.from=PlayButton
dependency374.to=R1_0
dependency374.type=UsesDependency
dependency375.from=PlayButton
dependency375.to=LevelSelectionMenu
dependency375.type=UsesDependency
dependency376.from=Player
dependency376.to=Options
dependency376.type=UsesDependency
dependency377.from=Player
dependency377.to=Block
dependency377.type=UsesDependency
dependency378.from=Player
dependency378.to=InputHandler
dependency378.type=UsesDependency
dependency379.from=Player
dependency379.to=Anim
dependency379.type=UsesDependency
dependency38.from=BossDeathParticle
dependency38.to=Options
dependency38.type=UsesDependency
dependency380.from=Player
dependency380.to=AnimReader
dependency380.type=UsesDependency
dependency381.from=Player
dependency381.to=DisplayPlayer
dependency381.type=UsesDependency
dependency382.from=Player
dependency382.to=CollisionPlayer
dependency382.type=UsesDependency
dependency383.from=Player
dependency383.to=SolidPlayer
dependency383.type=UsesDependency
dependency384.from=Player
dependency384.to=AreaPlayer
dependency384.type=UsesDependency
dependency385.from=Player
dependency385.to=ExtendedActor
dependency385.type=UsesDependency
dependency386.from=Player
dependency386.to=GameWorld
dependency386.type=UsesDependency
dependency387.from=Player
dependency387.to=Global
dependency387.type=UsesDependency
dependency388.from=Player
dependency388.to=R1_2
dependency388.type=UsesDependency
dependency389.from=Player
dependency389.to=Enemy
dependency389.type=UsesDependency
dependency39.from=BossDeathParticle
dependency39.to=Global
dependency39.type=UsesDependency
dependency390.from=Player
dependency390.to=Style
dependency390.type=UsesDependency
dependency391.from=Player
dependency391.to=Room
dependency391.type=UsesDependency
dependency392.from=Player
dependency392.to=EnemyParticle
dependency392.type=UsesDependency
dependency393.from=Player
dependency393.to=HitParticle
dependency393.type=UsesDependency
dependency394.from=Player
dependency394.to=MainMenu
dependency394.type=UsesDependency
dependency395.from=Player
dependency395.to=PlayerDeathParticle
dependency395.type=UsesDependency
dependency396.from=Player
dependency396.to=MidgroundPlayer
dependency396.type=UsesDependency
dependency397.from=Player
dependency397.to=Explosion
dependency397.type=UsesDependency
dependency398.from=Player
dependency398.to=Explosion2
dependency398.type=UsesDependency
dependency399.from=Explosion
dependency399.to=BackgroundPlayer
dependency399.type=UsesDependency
dependency4.from=R2_10
dependency4.to=R2_9
dependency4.type=UsesDependency
dependency40.from=BossDeathParticle
dependency40.to=EnemyParticle
dependency40.type=UsesDependency
dependency400.from=R1_10
dependency400.to=Player
dependency400.type=UsesDependency
dependency401.from=R1_10
dependency401.to=R1_9
dependency401.type=UsesDependency
dependency402.from=R1_10
dependency402.to=Block
dependency402.type=UsesDependency
dependency403.from=R1_10
dependency403.to=Options
dependency403.type=UsesDependency
dependency404.from=R1_10
dependency404.to=Cardinal
dependency404.type=UsesDependency
dependency405.from=R1_10
dependency405.to=Cardinal2
dependency405.type=UsesDependency
dependency406.from=Explosion2
dependency406.to=BackgroundPlayer
dependency406.type=UsesDependency
dependency407.from=R3_1
dependency407.to=Player
dependency407.type=UsesDependency
dependency408.from=R3_1
dependency408.to=R1_2
dependency408.type=UsesDependency
dependency409.from=R3_1
dependency409.to=Block
dependency409.type=UsesDependency
dependency41.from=BossDeathParticle
dependency41.to=BackgroundPlayer
dependency41.type=UsesDependency
dependency410.from=R3_1
dependency410.to=Cardinal
dependency410.type=UsesDependency
dependency411.from=R3_1
dependency411.to=Options
dependency411.type=UsesDependency
dependency412.from=R3_1
dependency412.to=HeartDisplay
dependency412.type=UsesDependency
dependency413.from=R3_1
dependency413.to=DamageActor
dependency413.type=UsesDependency
dependency414.from=R3_1
dependency414.to=Boss
dependency414.type=UsesDependency
dependency415.from=R3_1
dependency415.to=ExtendedActor
dependency415.type=UsesDependency
dependency416.from=R3_1
dependency416.to=Global
dependency416.type=UsesDependency
dependency417.from=Block
dependency417.to=Options
dependency417.type=UsesDependency
dependency418.from=Block
dependency418.to=GameWorld
dependency418.type=UsesDependency
dependency419.from=Block
dependency419.to=Anim
dependency419.type=UsesDependency
dependency42.from=BossDeathParticle
dependency42.to=Explosion2
dependency42.type=UsesDependency
dependency420.from=Block
dependency420.to=AnimReader
dependency420.type=UsesDependency
dependency421.from=Block
dependency421.to=Player
dependency421.type=UsesDependency
dependency422.from=Block
dependency422.to=DisplayPlayer
dependency422.type=UsesDependency
dependency423.from=Block
dependency423.to=CollisionPlayer
dependency423.type=UsesDependency
dependency424.from=Block
dependency424.to=SolidPlayer
dependency424.type=UsesDependency
dependency425.from=Block
dependency425.to=AreaPlayer
dependency425.type=UsesDependency
dependency426.from=BackgroundPlayer
dependency426.to=ExtendedActor
dependency426.type=UsesDependency
dependency427.from=HeartParticle
dependency427.to=DisplayPlayer
dependency427.type=UsesDependency
dependency428.from=HeartParticle
dependency428.to=BackgroundPlayer
dependency428.type=UsesDependency
dependency429.from=Swirl2
dependency429.to=BackgroundPlayer
dependency429.type=UsesDependency
dependency43.from=BossDeathParticle
dependency43.to=Lightning
dependency43.type=UsesDependency
dependency430.from=ExtendedActor
dependency430.to=Options
dependency430.type=UsesDependency
dependency431.from=ExtendedActor
dependency431.to=Block
dependency431.type=UsesDependency
dependency432.from=ExtendedActor
dependency432.to=Anim
dependency432.type=UsesDependency
dependency433.from=ExtendedActor
dependency433.to=DisplayPlayer
dependency433.type=UsesDependency
dependency434.from=ExtendedActor
dependency434.to=CollisionPlayer
dependency434.type=UsesDependency
dependency435.from=ExtendedActor
dependency435.to=AnimPlayer
dependency435.type=UsesDependency
dependency436.from=ExtendedActor
dependency436.to=SolidPlayer
dependency436.type=UsesDependency
dependency437.from=ExtendedActor
dependency437.to=GameWorld
dependency437.type=UsesDependency
dependency438.from=ExtendedActor
dependency438.to=Direction
dependency438.type=UsesDependency
dependency439.from=ExtendedActor
dependency439.to=Global
dependency439.type=UsesDependency
dependency44.from=ImageDisplay
dependency44.to=DisplayPlayer
dependency44.type=UsesDependency
dependency440.from=HeartDisplay
dependency440.to=DisplayPlayer
dependency440.type=UsesDependency
dependency441.from=HeartDisplay
dependency441.to=DamageActor
dependency441.type=UsesDependency
dependency442.from=HeartDisplay
dependency442.to=Options
dependency442.type=UsesDependency
dependency443.from=HeartDisplay
dependency443.to=GameWorld
dependency443.type=UsesDependency
dependency444.from=HeartDisplay
dependency444.to=Particle
dependency444.type=UsesDependency
dependency445.from=HeartDisplay
dependency445.to=HeartParticle
dependency445.type=UsesDependency
dependency446.from=HeartDisplay
dependency446.to=Global
dependency446.type=UsesDependency
dependency447.from=HeartDisplay
dependency447.to=ForegroundPlayer
dependency447.type=UsesDependency
dependency448.from=Room
dependency448.to=Player
dependency448.type=UsesDependency
dependency449.from=Room
dependency449.to=R1_2
dependency449.type=UsesDependency
dependency45.from=ImageDisplay
dependency45.to=BackgroundPlayer
dependency45.type=UsesDependency
dependency450.from=Room
dependency450.to=GameActor
dependency450.type=UsesDependency
dependency451.from=Room
dependency451.to=Options
dependency451.type=UsesDependency
dependency452.from=Room
dependency452.to=ExtendedActor
dependency452.type=UsesDependency
dependency453.from=Room
dependency453.to=Room
dependency453.type=UsesDependency
dependency454.from=Room
dependency454.to=HeartDisplay
dependency454.type=UsesDependency
dependency455.from=Room
dependency455.to=DamageActor
dependency455.type=UsesDependency
dependency456.from=Room
dependency456.to=InputHandler
dependency456.type=UsesDependency
dependency457.from=Room
dependency457.to=ResetButton
dependency457.type=UsesDependency
dependency458.from=Room
dependency458.to=QuitButton
dependency458.type=UsesDependency
dependency459.from=Room
dependency459.to=Button
dependency459.type=UsesDependency
dependency46.from=Tutorial
dependency46.to=Options
dependency46.type=UsesDependency
dependency460.from=Room
dependency460.to=ScoreDisplay
dependency460.type=UsesDependency
dependency461.from=Room
dependency461.to=MainMenu
dependency461.type=UsesDependency
dependency462.from=Room
dependency462.to=GameOver
dependency462.type=UsesDependency
dependency463.from=Room
dependency463.to=StageCleared
dependency463.type=UsesDependency
dependency464.from=Room
dependency464.to=Global
dependency464.type=UsesDependency
dependency465.from=Room
dependency465.to=TimeDisplay
dependency465.type=UsesDependency
dependency466.from=Room
dependency466.to=Block
dependency466.type=UsesDependency
dependency467.from=Room
dependency467.to=Enemy
dependency467.type=UsesDependency
dependency468.from=Room
dependency468.to=Style
dependency468.type=UsesDependency
dependency469.from=Room
dependency469.to=PlayerDeathParticle
dependency469.type=UsesDependency
dependency47.from=Tutorial
dependency47.to=HeartDisplay
dependency47.type=UsesDependency
dependency470.from=Room
dependency470.to=BossDeathParticle
dependency470.type=UsesDependency
dependency471.from=Leaderboard
dependency471.to=Options
dependency471.type=UsesDependency
dependency472.from=Leaderboard
dependency472.to=InputHandler
dependency472.type=UsesDependency
dependency473.from=Leaderboard
dependency473.to=MainMenu
dependency473.type=UsesDependency
dependency474.from=Leaderboard
dependency474.to=Button
dependency474.type=UsesDependency
dependency475.from=Leaderboard
dependency475.to=Global
dependency475.type=UsesDependency
dependency476.from=Leaderboard
dependency476.to=LevelSelectionMenu
dependency476.type=UsesDependency
dependency477.from=R2_5
dependency477.to=Player
dependency477.type=UsesDependency
dependency478.from=R2_5
dependency478.to=R2_2
dependency478.type=UsesDependency
dependency479.from=R2_5
dependency479.to=Options
dependency479.type=UsesDependency
dependency48.from=Tutorial
dependency48.to=DamageActor
dependency48.type=UsesDependency
dependency480.from=R2_5
dependency480.to=R2_6
dependency480.type=UsesDependency
dependency481.from=R2_5
dependency481.to=R2_4
dependency481.type=UsesDependency
dependency482.from=R2_5
dependency482.to=Block
dependency482.type=UsesDependency
dependency483.from=R2_5
dependency483.to=Slime2
dependency483.type=UsesDependency
dependency484.from=R2_5
dependency484.to=Slime
dependency484.type=UsesDependency
dependency485.from=R2_6
dependency485.to=Player
dependency485.type=UsesDependency
dependency486.from=R2_6
dependency486.to=R2_2
dependency486.type=UsesDependency
dependency487.from=R2_6
dependency487.to=Options
dependency487.type=UsesDependency
dependency488.from=R2_6
dependency488.to=R2_7
dependency488.type=UsesDependency
dependency489.from=R2_6
dependency489.to=R2_5
dependency489.type=UsesDependency
dependency49.from=Tutorial
dependency49.to=ScoreDisplay
dependency49.type=UsesDependency
dependency490.from=R2_6
dependency490.to=Block
dependency490.type=UsesDependency
dependency491.from=R2_6
dependency491.to=Cardinal2
dependency491.type=UsesDependency
dependency492.from=R2_6
dependency492.to=Slime2
dependency492.type=UsesDependency
dependency493.from=R2_6
dependency493.to=Cardinal
dependency493.type=UsesDependency
dependency494.from=R2_3
dependency494.to=Player
dependency494.type=UsesDependency
dependency495.from=R2_3
dependency495.to=R2_1
dependency495.type=UsesDependency
dependency496.from=R2_3
dependency496.to=Options
dependency496.type=UsesDependency
dependency497.from=R2_3
dependency497.to=R2_2
dependency497.type=UsesDependency
dependency498.from=R2_3
dependency498.to=R2_4
dependency498.type=UsesDependency
dependency499.from=R2_3
dependency499.to=Block
dependency499.type=UsesDependency
dependency5.from=R2_10
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=Tutorial
dependency50.to=Player
dependency50.type=UsesDependency
dependency500.from=R2_3
dependency500.to=Cardinal
dependency500.type=UsesDependency
dependency501.from=R2_3
dependency501.to=Slime
dependency501.type=UsesDependency
dependency502.from=R2_3
dependency502.to=Slime2
dependency502.type=UsesDependency
dependency503.from=R2_4
dependency503.to=Player
dependency503.type=UsesDependency
dependency504.from=R2_4
dependency504.to=R2_2
dependency504.type=UsesDependency
dependency505.from=R2_4
dependency505.to=Options
dependency505.type=UsesDependency
dependency506.from=R2_4
dependency506.to=R2_5
dependency506.type=UsesDependency
dependency507.from=R2_4
dependency507.to=R2_3
dependency507.type=UsesDependency
dependency508.from=R2_4
dependency508.to=Block
dependency508.type=UsesDependency
dependency509.from=R2_4
dependency509.to=Cardinal2
dependency509.type=UsesDependency
dependency51.from=Tutorial
dependency51.to=Global
dependency51.type=UsesDependency
dependency510.from=R2_4
dependency510.to=Slime2
dependency510.type=UsesDependency
dependency511.from=R2_1
dependency511.to=Player
dependency511.type=UsesDependency
dependency512.from=R2_1
dependency512.to=R1_2
dependency512.type=UsesDependency
dependency513.from=R2_1
dependency513.to=Block
dependency513.type=UsesDependency
dependency514.from=R2_1
dependency514.to=Cardinal
dependency514.type=UsesDependency
dependency515.from=R2_1
dependency515.to=Options
dependency515.type=UsesDependency
dependency516.from=R2_1
dependency516.to=R2_2
dependency516.type=UsesDependency
dependency517.from=R2_2
dependency517.to=Player
dependency517.type=UsesDependency
dependency518.from=R2_2
dependency518.to=R1_2
dependency518.type=UsesDependency
dependency519.from=R2_2
dependency519.to=Options
dependency519.type=UsesDependency
dependency52.from=Cardinal
dependency52.to=DisplayPlayer
dependency52.type=UsesDependency
dependency520.from=R2_2
dependency520.to=R1_3
dependency520.type=UsesDependency
dependency521.from=R2_2
dependency521.to=R2_1
dependency521.type=UsesDependency
dependency522.from=R2_2
dependency522.to=R2_3
dependency522.type=UsesDependency
dependency523.from=R2_2
dependency523.to=Block
dependency523.type=UsesDependency
dependency524.from=R2_2
dependency524.to=Slime2
dependency524.type=UsesDependency
dependency525.from=Lightning
dependency525.to=BackgroundPlayer
dependency525.type=UsesDependency
dependency526.from=Lightning
dependency526.to=Room
dependency526.type=UsesDependency
dependency527.from=Lightning
dependency527.to=Global
dependency527.type=UsesDependency
dependency528.from=Lightning
dependency528.to=Options
dependency528.type=UsesDependency
dependency529.from=R2_0
dependency529.to=Player
dependency529.type=UsesDependency
dependency53.from=Cardinal
dependency53.to=SolidPlayer
dependency53.type=UsesDependency
dependency530.from=R2_0
dependency530.to=Global
dependency530.type=UsesDependency
dependency531.from=Lightning2
dependency531.to=BackgroundPlayer
dependency531.type=UsesDependency
dependency532.from=QuitButton
dependency532.to=LevelSelectionMenu
dependency532.type=UsesDependency
dependency533.from=QuitButton
dependency533.to=R1_0
dependency533.type=UsesDependency
dependency534.from=QuitButton
dependency534.to=MainMenu
dependency534.type=UsesDependency
dependency535.from=TrailParticle
dependency535.to=DisplayPlayer
dependency535.type=UsesDependency
dependency536.from=TrailParticle
dependency536.to=BackgroundPlayer
dependency536.type=UsesDependency
dependency537.from=R2_9
dependency537.to=Player
dependency537.type=UsesDependency
dependency538.from=R2_9
dependency538.to=R2_2
dependency538.type=UsesDependency
dependency539.from=R2_9
dependency539.to=Options
dependency539.type=UsesDependency
dependency54.from=Cardinal
dependency54.to=AreaPlayer
dependency54.type=UsesDependency
dependency540.from=R2_9
dependency540.to=R2_10
dependency540.type=UsesDependency
dependency541.from=R2_9
dependency541.to=R2_8
dependency541.type=UsesDependency
dependency542.from=R2_9
dependency542.to=Block
dependency542.type=UsesDependency
dependency543.from=R2_9
dependency543.to=Cardinal2
dependency543.type=UsesDependency
dependency544.from=R2_7
dependency544.to=Player
dependency544.type=UsesDependency
dependency545.from=R2_7
dependency545.to=R2_2
dependency545.type=UsesDependency
dependency546.from=R2_7
dependency546.to=Options
dependency546.type=UsesDependency
dependency547.from=R2_7
dependency547.to=R2_8
dependency547.type=UsesDependency
dependency548.from=R2_7
dependency548.to=R2_6
dependency548.type=UsesDependency
dependency549.from=R2_7
dependency549.to=Block
dependency549.type=UsesDependency
dependency55.from=Cardinal
dependency55.to=Player
dependency55.type=UsesDependency
dependency550.from=R2_7
dependency550.to=Cardinal2
dependency550.type=UsesDependency
dependency551.from=R2_7
dependency551.to=Slime
dependency551.type=UsesDependency
dependency552.from=R2_7
dependency552.to=Slime2
dependency552.type=UsesDependency
dependency553.from=R2_7
dependency553.to=Cardinal
dependency553.type=UsesDependency
dependency554.from=R2_8
dependency554.to=Player
dependency554.type=UsesDependency
dependency555.from=R2_8
dependency555.to=R2_2
dependency555.type=UsesDependency
dependency556.from=R2_8
dependency556.to=Options
dependency556.type=UsesDependency
dependency557.from=R2_8
dependency557.to=R2_9
dependency557.type=UsesDependency
dependency558.from=R2_8
dependency558.to=R2_7
dependency558.type=UsesDependency
dependency559.from=R2_8
dependency559.to=Block
dependency559.type=UsesDependency
dependency56.from=Cardinal
dependency56.to=Options
dependency56.type=UsesDependency
dependency560.from=R2_8
dependency560.to=Slime
dependency560.type=UsesDependency
dependency561.from=R2_8
dependency561.to=Slime2
dependency561.type=UsesDependency
dependency562.from=ScoreDisplay
dependency562.to=DamageActor
dependency562.type=UsesDependency
dependency563.from=ScoreDisplay
dependency563.to=DisplayPlayer
dependency563.type=UsesDependency
dependency564.from=ScoreDisplay
dependency564.to=GameWorld
dependency564.type=UsesDependency
dependency565.from=ScoreDisplay
dependency565.to=Particle
dependency565.type=UsesDependency
dependency566.from=ScoreDisplay
dependency566.to=Options
dependency566.type=UsesDependency
dependency567.from=ScoreDisplay
dependency567.to=Room
dependency567.type=UsesDependency
dependency568.from=ScoreDisplay
dependency568.to=Global
dependency568.type=UsesDependency
dependency57.from=Cardinal
dependency57.to=Global
dependency57.type=UsesDependency
dependency58.from=Cardinal
dependency58.to=Style
dependency58.type=UsesDependency
dependency59.from=Cardinal
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=R2_10
dependency6.to=Room
dependency6.type=UsesDependency
dependency60.from=Cardinal
dependency60.to=Particle
dependency60.type=UsesDependency
dependency61.from=Cardinal
dependency61.to=EnemyParticle
dependency61.type=UsesDependency
dependency62.from=Cardinal
dependency62.to=Room
dependency62.type=UsesDependency
dependency63.from=Cardinal
dependency63.to=TrailParticle
dependency63.type=UsesDependency
dependency64.from=Cardinal
dependency64.to=MidgroundPlayer
dependency64.type=UsesDependency
dependency65.from=Cardinal
dependency65.to=HitParticle
dependency65.type=UsesDependency
dependency66.from=Cardinal
dependency66.to=Explosion
dependency66.type=UsesDependency
dependency67.from=ResetButton
dependency67.to=LevelSelectionMenu
dependency67.type=UsesDependency
dependency68.from=ResetButton
dependency68.to=R1_0
dependency68.type=UsesDependency
dependency69.from=ResetButton
dependency69.to=Global
dependency69.type=UsesDependency
dependency7.from=R2_10
dependency7.to=Global
dependency7.type=UsesDependency
dependency70.from=ResetButton
dependency70.to=Options
dependency70.type=UsesDependency
dependency71.from=ResetButton
dependency71.to=Tutorial
dependency71.type=UsesDependency
dependency72.from=ResetButton
dependency72.to=R0_0
dependency72.type=UsesDependency
dependency73.from=ResetButton
dependency73.to=Room
dependency73.type=UsesDependency
dependency74.from=ResetButton
dependency74.to=Level1
dependency74.type=UsesDependency
dependency75.from=ResetButton
dependency75.to=Level2
dependency75.type=UsesDependency
dependency76.from=ResetButton
dependency76.to=Level3
dependency76.type=UsesDependency
dependency77.from=ResetButton
dependency77.to=R2_0
dependency77.type=UsesDependency
dependency78.from=ResetButton
dependency78.to=R3_1
dependency78.type=UsesDependency
dependency79.from=TeleFlash2
dependency79.to=BackgroundPlayer
dependency79.type=UsesDependency
dependency8.from=R2_10
dependency8.to=Slime
dependency8.type=UsesDependency
dependency80.from=Anim
dependency80.to=ExtendedActor
dependency80.type=UsesDependency
dependency81.from=Anim
dependency81.to=Anim
dependency81.type=UsesDependency
dependency82.from=Anim
dependency82.to=AnimPlayer
dependency82.type=UsesDependency
dependency83.from=Anim
dependency83.to=AnimReader
dependency83.type=UsesDependency
dependency84.from=Anim
dependency84.to=Options
dependency84.type=UsesDependency
dependency85.from=Anim
dependency85.to=Style
dependency85.type=UsesDependency
dependency86.from=R1_6
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=R1_6
dependency87.to=R1_5
dependency87.type=UsesDependency
dependency88.from=R1_6
dependency88.to=R1_7
dependency88.type=UsesDependency
dependency89.from=R1_6
dependency89.to=Block
dependency89.type=UsesDependency
dependency9.from=R2_10
dependency9.to=Cardinal
dependency9.type=UsesDependency
dependency90.from=R1_6
dependency90.to=Options
dependency90.type=UsesDependency
dependency91.from=R1_6
dependency91.to=Slime
dependency91.type=UsesDependency
dependency92.from=R1_6
dependency92.to=Cardinal
dependency92.type=UsesDependency
dependency93.from=R1_7
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=R1_7
dependency94.to=R1_6
dependency94.type=UsesDependency
dependency95.from=R1_7
dependency95.to=R1_8
dependency95.type=UsesDependency
dependency96.from=R1_7
dependency96.to=Block
dependency96.type=UsesDependency
dependency97.from=R1_7
dependency97.to=Options
dependency97.type=UsesDependency
dependency98.from=R1_7
dependency98.to=Slime
dependency98.type=UsesDependency
dependency99.from=R1_4
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1066
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=568
package.numTargets=97
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ physics\ with-source\ 
publish.title=Smooth\ Movement\ Test
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=80
target1.height=50
target1.name=R2_10
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ImageDisplay
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=1150
target11.height=50
target11.name=Tutorial
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=670
target12.height=50
target12.name=Cardinal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=730
target13.height=50
target13.name=ResetButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=490
target14.height=50
target14.name=TeleFlash2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Anim
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=130
target16.height=50
target16.name=R1_6
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=R1_7
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=R1_4
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HitParticle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=1090
target2.height=50
target2.name=GameWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target20.height=50
target20.name=R1_5
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=R1_2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=430
target22.height=50
target22.name=R1_3
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=R1_0
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=250
target24.height=50
target24.name=R1_1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=910
target25.height=50
target25.name=Level2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=1030
target26.height=50
target26.name=Level3
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=1030
target27.height=50
target27.name=EnemyParticle
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=1090
target28.height=50
target28.name=AreaPlayer
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=130
target28.y=370
target29.height=50
target29.name=Level1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=210
target29.y=850
target3.height=50
target3.name=DisplayPlayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=310
target30.height=50
target30.name=R1_8
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=R1_9
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LevelSelectionMenu
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=10
target32.y=610
target33.height=50
target33.name=TextDisplay
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=190
target33.y=910
target34.height=50
target34.name=CollisionPlayer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=130
target34.y=190
target35.height=50
target35.name=Direction
target35.naviview.expanded=true
target35.showInterface=false
target35.type=EnumTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=370
target36.height=50
target36.name=AnimReader
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=100
target36.y=250
target37.height=50
target37.name=Slime2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HelpButton
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=200
target38.y=550
target39.height=50
target39.name=StageCleared
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=150
target39.y=1330
target4.height=50
target4.name=TeleportParticle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Style
target40.naviview.expanded=true
target40.showInterface=false
target40.type=EnumTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=850
target41.height=50
target41.name=PlayerDeathParticle
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=120
target41.y=1150
target42.height=50
target42.name=DamageActor
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=730
target43.height=50
target43.name=AnimPlayer
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=160
target43.y=310
target44.height=50
target44.name=Bullet
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=NameEnter
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=GameOver
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=1270
target47.height=50
target47.name=R0_0
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=200
target47.y=430
target48.height=50
target48.name=Slime
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=220
target48.y=610
target49.height=50
target49.name=GameActor
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=10
target49.y=430
target5.height=50
target5.name=Particle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=790
target50.height=50
target50.name=R0_3
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=970
target51.height=50
target51.name=R0_4
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=970
target52.height=50
target52.name=R0_1
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=910
target53.height=50
target53.name=R0_2
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=970
target54.height=50
target54.name=PlayerParticle
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=10
target54.y=1210
target55.height=50
target55.name=SolidPlayer
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=190
target55.y=250
target56.height=50
target56.name=StageButton1
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=210
target56.y=130
target57.height=50
target57.name=StageButton2
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=100
target57.y=790
target58.height=50
target58.name=StageButton3
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=210
target58.y=790
target59.height=50
target59.name=Global
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=490
target6.height=50
target6.name=TimeDisplay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=MainMenu
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=230
target60.y=370
target61.height=50
target61.name=Boss
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=100
target61.y=1270
target62.height=50
target62.name=Cardinal2
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=TeleFlash
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Swirl
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Enemy
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=100
target65.y=670
target66.height=50
target66.name=MidgroundPlayer
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=120
target66.x=0
target66.y=0
target67.height=50
target67.name=PlayButton
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=200
target67.y=490
target68.height=50
target68.name=InputHandler
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=100
target68.x=10
target68.y=130
target69.height=50
target69.name=Player
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=170
target69.y=10
target7.height=50
target7.name=Button
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=550
target70.height=50
target70.name=Explosion
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=R1_10
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Explosion2
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=R3_1
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=210
target73.y=1210
target74.height=50
target74.name=Block
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=160
target74.y=70
target75.height=50
target75.name=Options
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=70
target75.y=70
target76.height=50
target76.name=BackgroundPlayer
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=120
target76.x=0
target76.y=0
target77.height=50
target77.name=HeartParticle
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=100
target77.x=190
target77.y=1030
target78.height=50
target78.name=Swirl2
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=ExtendedActor
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=110
target79.x=10
target79.y=190
target8.height=50
target8.name=ForegroundPlayer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target80.height=50
target80.name=HeartDisplay
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=120
target80.y=730
target81.height=50
target81.name=Room
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=10
target81.y=670
target82.height=50
target82.name=Leaderboard
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=90
target82.x=0
target82.y=0
target83.height=50
target83.name=R2_5
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=R2_6
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=R2_3
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=R2_4
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=R2_1
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=120
target87.y=1210
target88.height=50
target88.name=R2_2
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Lightning
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=BossDeathParticle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=1330
target90.height=50
target90.name=R2_0
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=10
target90.y=1270
target91.height=50
target91.name=Lightning2
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=QuitButton
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=10
target92.y=550
target93.height=50
target93.name=TrailParticle
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=90
target93.x=220
target93.y=1090
target94.height=50
target94.name=R2_9
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=R2_7
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=R2_8
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=ScoreDisplay
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=100
target97.x=100
target97.y=850
version=3.0.0
world.lastInstantiated=MainMenu
