#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SwitchableRoom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ unpause()
comment10.text=\r\n\ Unpauses\ game\r\n
comment11.params=room\ actor\ x\ y
comment11.target=void\ switchRoom(Room,\ GameActor,\ double,\ double)
comment11.text=\r\n\ Switch\ to\ another\ room\r\n
comment12.params=
comment12.target=void\ enter()
comment12.text=\r\n\ Called\ when\ room\ is\ switched\ to\r\n
comment13.params=
comment13.target=void\ exit()
comment13.text=\r\n\ Called\ when\ room\ is\ switched\ out\ of\r\n
comment2.params=
comment2.target=void\ drawBackground()
comment2.text=\r\n\ Draws\ background\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Smooth\ update\r\n
comment4.params=
comment4.target=void\ countDown()
comment4.text=\r\n\ Decriment\ time\ every\ second,\ game\ over\ when\ time\ <\=\ 0\r\n
comment5.params=delay
comment5.target=void\ gameOver(long)
comment5.text=\r\n\ Starts\ the\ game\ over\ process\ after\ delay\r\n
comment6.params=delay
comment6.target=void\ win(long)
comment6.text=\r\n\ Starts\ the\ stage\ cleared\ process\ after\ delay\r\n
comment7.params=time
comment7.target=void\ freeze(long)
comment7.text=\r\n\ Freezes\ game\ for\ a\ certain\ time.\ For\ adding\ impact\ to\ hits\r\n
comment8.params=
comment8.target=void\ setupButtons()
comment8.text=\r\n\ Setup\ buttons\r\n
comment9.params=
comment9.target=void\ pause()
comment9.text=\r\n\ Pauses\ game\r\n
numComments=14
