#BlueJ class context
comment0.target=Slime
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy1\ here.\r\n\ \r\n\ @author\ Danny\ Vo\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Slime()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ refreshJump()
comment4.params=
comment4.target=void\ AIActions()
comment5.params=
comment5.target=void\ stun()
comment6.params=
comment6.target=void\ hit()
comment7.params=xPos\ yPos
comment7.target=void\ die(int,\ int)
numComments=8
